<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/3d3bbfbc55.js" crossorigin="anonymous"></script>
    <style>
        .header {
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h3 class="header">Workshop on Kubernetes with AKS</h3>
    </br>
    </br>
    <div class="card">
        <p><button>Instructor</button></p>
        <p class="title">Sufian Saory</p>
        <p>Brainstation-23</p>
        <div style="margin: 24px 0;">
            <i class="fab fa-docker"></i>
            <i class="fab fa-aws"></i>
        </div>
    </div>

<div style="display: flex;">
    <div class="card">
        <p><button>Participant</button></p>
        <p class="title">Arnab</p>
        <p>Brainstation-23</p>
        <div style="margin: 24px 0;">
            <i class="fab fa-docker"></i>
            <i class="fab fa-aws"></i>
        </div>
    </div>

    <div class="card">
        <p><button>Participant</button></p>
        <p class="title">Palash</p>
        <p>Brainstation-23</p>
        <div style="margin: 24px 0;">
            <i class="fab fa-docker"></i>
            <i class="fab fa-aws"></i>
        </div>
    </div>
    <div class="card">
        <p><button>Participant</button></p>
        <p class="title">Masud</p>
        <p>Brainstation-23</p>
        <div style="margin: 24px 0;">
            <i class="fab fa-docker"></i>
            <i class="fab fa-aws"></i>
        </div>
    </div>
</div>
</body>

</html>